<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:background="@drawable/background">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnback"
            android:background="@null"
            android:src="@drawable/icons_back"
            android:padding="10dp"
            android:scaleType="fitCenter" />
        <refractored.controls.CircleImageView
            android:src="@drawable/user3"
            android:layout_height="40dp"
            android:id="@+id/profile"
            android:layout_width="40dp"
            app:civ_border_color="#00000000"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="vertical">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblTitle"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="14dip"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Sweta"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblTitle"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="12dp"
                android:gravity="left"
                android:textStyle="normal"
                android:text="online"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="horizontal" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnattach"
            android:background="@null"
            android:src="@drawable/icons_attach25"
            android:padding="10dp"
            android:scaleType="fitCenter" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnmenu"
            android:background="@null"
            android:src="@drawable/icons_menu25"
            android:padding="10dp"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>