<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <refractored.controls.CircleImageView
        android:paddingTop="16dp"
        android:src="@drawable/user1"
        android:layout_height="60dp"
        android:id="@+id/profile"
        android:layout_width="60dp"
        app:civ_border_width="4dp"
        app:civ_border_color="#f3f3f3" />
    <TextView
        android:text="Brauce wills"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile"
        android:maxLength="10"
        android:ellipsize="end"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />
    <TextView
        android:text="303-304,Airen Heights ware house road,"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile"
        android:id="@+id/txtmsg"
        android:layout_below="@id/name"
        android:layout_marginTop="3dp"
        android:textSize="11sp"
        android:layout_marginLeft="20dp"
        android:textColor="#cdcdcd" />
    <TextView
        android:text="4:00 AM    "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:id="@+id/lbltime"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:gravity="right" />
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_count_num"
        android:text="12"
        android:textColor="#FFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/txtmsg"
        android:layout_below="@id/lbltime"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="4dp" />
</RelativeLayout>