<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/background">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lblTitle"
            android:text="My Profile"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16dp"
            android:paddingLeft="60dp" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnFilter"
            android:background="@null"
            android:src="@drawable/icons_searchfilter40"
            android:padding="10dp"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.florent37.diagonallayout.DiagonalLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:diagonal_angle="16"
            android:id="@+id/coverprofile"
            app:diagonal_gravity="left|bottom"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user4" />
        </com.github.florent37.diagonallayout.DiagonalLayout>
        <refractored.controls.CircleImageView
            android:paddingTop="16dp"
            android:src="@drawable/user3"
            android:layout_height="100dp"
            android:id="@+id/profile"
            android:layout_width="100dp"
            app:civ_border_width="4dp"
            app:civ_border_color="#f3f3f3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp" />
        <TextView
            android:text="James lo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_gravity="top"
            android:layout_toRightOf="@id/profile"
            android:layout_below="@id/coverprofile"
            android:layout_marginTop="-29dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="+91 9696962565"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coverprofile"
            android:id="@+id/textView1"
            android:layout_toRightOf="@id/profile"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#f3f3f3"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Email Address"
            android:textColor="#333333" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="jameslo@gmail.com"
            android:id="@+id/email"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#f3f3f3"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Address"
            android:textColor="#333333" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="dswwwwwwwwwwwwww303-304,Airen Heights,ware House Road ,indore"
            android:id="@+id/address"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:padding="10dp"
        android:background="#f3f3f3"
        android:layout_marginTop="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:paddingTop="2dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:id="@+id/pwdlayout"
            android:layout_marginTop="4dp">
            <ImageView
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:src="@drawable/icons_lock40"
                android:id="@+id/lockicon"
                android:textSize="14sp"
                android:layout_margin="2dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Change password"
                android:id="@+id/changepwdlabel"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="#4087c7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:id="@+id/cosnumerlayout"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:src="@drawable/icons_box40"
                android:id="@+id/consumericon"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Consumer wants to be provider"
                android:id="@+id/consumerlabel"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#4087c7" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>