<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="0dip"
    android:paddingRight="5dip"
    android:paddingLeft="5dip"
    android:paddingTop="5dip">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#00000000"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/card"
        app:cardElevation="10dp">
        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:paddingBottom="3dip">
            <refractored.controls.CircleImageView
                android:id="@+id/profile"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:src="@drawable/user3"
                app:civ_border_width="4dp"
                app:civ_border_color="#f3f3f3"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>