<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_marker_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/blueresize">
    <refractored.controls.CircleImageView
        android:id="@+id/profile"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:src="@drawable/user3"
        android:scaleType="centerCrop"
        android:layout_marginLeft="17dip"
        android:layout_marginTop="6dip" />
</FrameLayout>