<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="213">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="212">
            <objects>
                <navigationController id="213" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="215">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="222" kind="relationship" relationship="rootViewController" id="458"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="216" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-393"/>
        </scene>
        <!--Title-->
        <scene sceneID="221">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="222" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="219"/>
                        <viewControllerLayoutGuide type="bottom" id="220"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="223">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="457"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="224" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-393"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="1056">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="1057" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1054"/>
                        <viewControllerLayoutGuide type="bottom" id="1055"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1058">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot the password" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1863">
                                <rect key="frame" x="50" y="119" width="271" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KMq-zC-0Xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-OK-SL6">
                                <rect key="frame" x="77" y="174" width="219" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="OQm-8q-G9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2095">
                                <rect key="frame" x="32" y="261" width="311" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2107">
                                        <rect key="frame" x="19" y="10" width="274" height="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4pV-Ee-Fxb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2107" firstAttribute="leading" secondItem="2095" secondAttribute="leading" constant="19" id="Bsb-pg-DaB"/>
                                    <constraint firstAttribute="height" constant="50" id="Rno-9r-Og3"/>
                                    <constraint firstItem="2107" firstAttribute="top" secondItem="2095" secondAttribute="top" constant="10" id="SBP-fK-llQ"/>
                                    <constraint firstAttribute="bottom" secondItem="2107" secondAttribute="bottom" constant="10" id="hdE-bg-sw9"/>
                                    <constraint firstAttribute="trailing" secondItem="2107" secondAttribute="trailing" constant="18" id="mI9-YU-cCK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2355">
                                <rect key="frame" x="32" y="326" width="311" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zbP-bc-c4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1655">
                                <rect key="frame" x="5" y="25" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="PGv-TS-HEw"/>
                                    <constraint firstAttribute="height" constant="30" id="vHC-ok-WAE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="back_icon.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2095" firstAttribute="leading" secondItem="1058" secondAttribute="leadingMargin" constant="16" id="1yk-nb-WNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2355" secondAttribute="trailing" constant="16" id="2af-LZ-KHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2095" secondAttribute="trailing" constant="16" id="7Tb-T6-tVJ"/>
                            <constraint firstItem="iiO-OK-SL6" firstAttribute="leading" secondItem="1058" secondAttribute="leadingMargin" constant="61" id="9GN-e3-S9h"/>
                            <constraint firstItem="1655" firstAttribute="leading" secondItem="1058" secondAttribute="leading" constant="5" id="AlL-iG-zkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1863" secondAttribute="trailing" constant="38" id="Joe-tv-XQq"/>
                            <constraint firstItem="1863" firstAttribute="top" secondItem="1054" secondAttribute="bottom" constant="99" id="K3n-CW-NKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iiO-OK-SL6" secondAttribute="trailing" constant="63" id="LfK-9w-f3n"/>
                            <constraint firstItem="1655" firstAttribute="top" secondItem="1054" secondAttribute="bottom" constant="5" id="O46-ct-vmw"/>
                            <constraint firstItem="2355" firstAttribute="top" secondItem="2095" secondAttribute="bottom" constant="15" id="TDP-V7-rg0"/>
                            <constraint firstItem="1863" firstAttribute="leading" secondItem="1058" secondAttribute="leadingMargin" constant="34" id="TDd-By-96J"/>
                            <constraint firstItem="2355" firstAttribute="top" secondItem="2095" secondAttribute="bottom" constant="15" id="Uoy-0K-jcX"/>
                            <constraint firstItem="iiO-OK-SL6" firstAttribute="top" secondItem="1863" secondAttribute="bottom" constant="3" id="a1F-U0-2YX"/>
                            <constraint firstItem="2355" firstAttribute="leading" secondItem="1058" secondAttribute="leadingMargin" constant="16" id="lOC-v9-rcW"/>
                            <constraint firstItem="2095" firstAttribute="top" secondItem="iiO-OK-SL6" secondAttribute="bottom" constant="70" id="ode-AO-gpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderPhoneNumber" destination="2095" id="name-outlet-2095"/>
                        <outlet property="btnBack" destination="1655" id="name-outlet-1655"/>
                        <outlet property="btnSubmit" destination="2355" id="name-outlet-2355"/>
                        <outlet property="lblForgotPassword" destination="1863" id="name-outlet-1863"/>
                        <outlet property="lblTip" destination="iiO-OK-SL6" id="name-outlet-iiO-OK-SL6"/>
                        <outlet property="txtPhoneNumber" destination="2107" id="name-outlet-2107"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1059" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.2" y="-1121.244"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3104">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="3105" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3102"/>
                        <viewControllerLayoutGuide type="bottom" id="3103"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3106">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3460">
                                <rect key="frame" x="5" y="25" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="2fW-Fb-8mS"/>
                                    <constraint firstAttribute="height" constant="30" id="DZO-vc-Ust"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="back_icon.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSINESS LOCATOR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4043">
                                <rect key="frame" x="27" y="90" width="318" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YDM-OX-APQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Requirements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4108">
                                <rect key="frame" x="82" y="138" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="btt-ZR-Skd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4237">
                                <rect key="frame" x="27" y="224" width="318" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-5g-dv7">
                                        <rect key="frame" x="15" y="8" width="288" height="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TTc-oa-4fM"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CsV-5g-dv7" secondAttribute="trailing" constant="15" id="GAf-t1-cov"/>
                                    <constraint firstItem="CsV-5g-dv7" firstAttribute="top" secondItem="4237" secondAttribute="top" constant="8" id="ZAf-YL-vVU"/>
                                    <constraint firstItem="CsV-5g-dv7" firstAttribute="leading" secondItem="4237" secondAttribute="leading" constant="15" id="pjr-Z0-Ip8"/>
                                    <constraint firstAttribute="bottom" secondItem="CsV-5g-dv7" secondAttribute="bottom" constant="7" id="tCR-Zq-pKz"/>
                                    <constraint firstAttribute="height" constant="45" id="vrW-44-cl8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-al-3U3">
                                <rect key="frame" x="27" y="277" width="318" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-qC-hMi">
                                        <rect key="frame" x="15" y="7" width="288" height="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Ap-Cc-zPF"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QcB-qC-hMi" firstAttribute="leading" secondItem="HIF-al-3U3" secondAttribute="leading" constant="15" id="46v-fF-dbk"/>
                                    <constraint firstAttribute="height" constant="45" id="An0-1D-9rZ"/>
                                    <constraint firstAttribute="bottom" secondItem="QcB-qC-hMi" secondAttribute="bottom" constant="8" id="LS5-0q-Rdg"/>
                                    <constraint firstAttribute="trailing" secondItem="QcB-qC-hMi" secondAttribute="trailing" constant="15" id="Wbr-zh-T7O"/>
                                    <constraint firstItem="QcB-qC-hMi" firstAttribute="top" secondItem="HIF-al-3U3" secondAttribute="top" constant="7" id="v3n-5B-1LJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-yT-5Sq">
                                <rect key="frame" x="27" y="330" width="318" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-lj-eP4">
                                        <rect key="frame" x="15" y="8" width="288" height="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wle-mA-jGa"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SmR-lj-eP4" firstAttribute="top" secondItem="9Ve-yT-5Sq" secondAttribute="top" constant="8" id="2Z8-Ym-nsO"/>
                                    <constraint firstAttribute="trailing" secondItem="SmR-lj-eP4" secondAttribute="trailing" constant="15" id="Eeb-0c-ynR"/>
                                    <constraint firstAttribute="bottom" secondItem="SmR-lj-eP4" secondAttribute="bottom" constant="7" id="HAF-il-ZCR"/>
                                    <constraint firstAttribute="height" constant="45" id="Sln-rv-8gP"/>
                                    <constraint firstItem="SmR-lj-eP4" firstAttribute="leading" secondItem="9Ve-yT-5Sq" secondAttribute="leading" constant="15" id="jmE-Qq-e75"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-cX-egC">
                                <rect key="frame" x="27" y="383" width="318" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-iV-nT5">
                                        <rect key="frame" x="15" y="8" width="288" height="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tcS-r8-5M5"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Sj-iA-xJI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ldt-iV-nT5" secondAttribute="trailing" constant="15" id="9LI-Wa-CAL"/>
                                    <constraint firstItem="Ldt-iV-nT5" firstAttribute="leading" secondItem="PL6-cX-egC" secondAttribute="leading" constant="15" id="ozz-Vl-gAV"/>
                                    <constraint firstItem="Ldt-iV-nT5" firstAttribute="top" secondItem="PL6-cX-egC" secondAttribute="top" constant="8" id="tqN-J1-4f8"/>
                                    <constraint firstAttribute="bottom" secondItem="Ldt-iV-nT5" secondAttribute="bottom" constant="7" id="vuC-A0-ueb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-ED-bSV">
                                <rect key="frame" x="27" y="436" width="318" height="45"/>
                                <subviews>
                                    <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6U-mJ-aSM">
                                        <rect key="frame" x="15" y="0.0" width="288" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GvB-rm-vY0"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6U-mJ-aSM" firstAttribute="leading" secondItem="Aci-ED-bSV" secondAttribute="leading" constant="15" id="3nW-lM-H4a"/>
                                    <constraint firstAttribute="height" constant="45" id="8dv-Jj-UWE"/>
                                    <constraint firstAttribute="trailing" secondItem="T6U-mJ-aSM" secondAttribute="trailing" constant="15" id="F9A-Q2-JSk"/>
                                    <constraint firstItem="T6U-mJ-aSM" firstAttribute="top" secondItem="Aci-ED-bSV" secondAttribute="top" id="qth-tI-9c9"/>
                                    <constraint firstAttribute="bottom" secondItem="T6U-mJ-aSM" secondAttribute="bottom" id="xjB-Rn-DGe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-Gr-gsD">
                                <rect key="frame" x="27" y="508" width="318" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xVq-zc-XxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4108" firstAttribute="leading" secondItem="3106" secondAttribute="leadingMargin" constant="66" id="4g1-rJ-cjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4237" secondAttribute="trailing" constant="14" id="8kB-vE-LLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PL6-cX-egC" secondAttribute="trailing" constant="14" id="AMb-ud-4cB"/>
                            <constraint firstItem="4043" firstAttribute="top" secondItem="3102" secondAttribute="bottom" constant="70" id="Dh7-dX-bnD"/>
                            <constraint firstItem="9Ve-yT-5Sq" firstAttribute="leading" secondItem="3106" secondAttribute="leadingMargin" constant="11" id="EK4-yV-lWA"/>
                            <constraint firstItem="QmP-Gr-gsD" firstAttribute="leading" secondItem="3106" secondAttribute="leadingMargin" constant="11" id="G4s-pK-C0v"/>
                            <constraint firstItem="9Ve-yT-5Sq" firstAttribute="top" secondItem="HIF-al-3U3" secondAttribute="bottom" constant="8" id="Irw-SB-4vg"/>
                            <constraint firstItem="4237" firstAttribute="top" secondItem="4108" secondAttribute="bottom" constant="65.5" id="JqG-o9-yTG"/>
                            <constraint firstItem="PL6-cX-egC" firstAttribute="leading" secondItem="3106" secondAttribute="leadingMargin" constant="11" id="PS4-lx-s5u"/>
                            <constraint firstItem="3460" firstAttribute="top" secondItem="3102" secondAttribute="bottom" constant="5" id="Rbo-iL-fq7"/>
                            <constraint firstItem="4108" firstAttribute="top" secondItem="4043" secondAttribute="bottom" constant="3" id="U16-w4-LRc"/>
                            <constraint firstItem="4108" firstAttribute="top" secondItem="4043" secondAttribute="bottom" constant="3" id="UnO-Ol-tbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIF-al-3U3" secondAttribute="trailing" constant="14" id="W1e-xP-GVh"/>
                            <constraint firstItem="HIF-al-3U3" firstAttribute="leading" secondItem="3106" secondAttribute="leadingMargin" constant="11" id="WN6-13-g2l"/>
                            <constraint firstItem="3460" firstAttribute="leading" secondItem="3106" secondAttribute="leading" constant="5" id="a2C-6O-3cN"/>
                            <constraint firstItem="Aci-ED-bSV" firstAttribute="leading" secondItem="3106" secondAttribute="leadingMargin" constant="11" id="aKX-Jd-WzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aci-ED-bSV" secondAttribute="trailing" constant="14" id="awi-2F-h1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4043" secondAttribute="trailing" constant="14" id="bCj-92-Twe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QmP-Gr-gsD" secondAttribute="trailing" constant="14" id="fr3-6t-P1j"/>
                            <constraint firstItem="4237" firstAttribute="leading" secondItem="3106" secondAttribute="leadingMargin" constant="11" id="iLv-gf-iMg"/>
                            <constraint firstItem="4043" firstAttribute="leading" secondItem="3106" secondAttribute="leadingMargin" constant="11" id="k0b-Kd-YUZ"/>
                            <constraint firstItem="HIF-al-3U3" firstAttribute="top" secondItem="4237" secondAttribute="bottom" constant="8" id="odK-ga-5QS"/>
                            <constraint firstItem="PL6-cX-egC" firstAttribute="top" secondItem="9Ve-yT-5Sq" secondAttribute="bottom" constant="8" id="phM-f1-Puj"/>
                            <constraint firstItem="Aci-ED-bSV" firstAttribute="top" secondItem="PL6-cX-egC" secondAttribute="bottom" constant="8" id="rpt-70-u2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4108" secondAttribute="trailing" constant="77" id="srW-29-W5q"/>
                            <constraint firstItem="QmP-Gr-gsD" firstAttribute="top" secondItem="Aci-ED-bSV" secondAttribute="bottom" constant="27" id="wjl-vJ-r5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ve-yT-5Sq" secondAttribute="trailing" constant="14" id="z1h-oD-Twr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blPickerView" destination="T6U-mJ-aSM" id="name-outlet-T6U-mJ-aSM"/>
                        <outlet property="borderDDL" destination="Aci-ED-bSV" id="name-outlet-Aci-ED-bSV"/>
                        <outlet property="borderEmail" destination="HIF-al-3U3" id="name-outlet-HIF-al-3U3"/>
                        <outlet property="borderMobileNumber" destination="9Ve-yT-5Sq" id="name-outlet-9Ve-yT-5Sq"/>
                        <outlet property="borderPassword" destination="PL6-cX-egC" id="name-outlet-PL6-cX-egC"/>
                        <outlet property="borderUserName" destination="4237" id="name-outlet-4237"/>
                        <outlet property="btnBack" destination="3460" id="name-outlet-3460"/>
                        <outlet property="btnSignUp" destination="QmP-Gr-gsD" id="name-outlet-QmP-Gr-gsD"/>
                        <outlet property="txtEmail" destination="QcB-qC-hMi" id="name-outlet-QcB-qC-hMi"/>
                        <outlet property="txtMobileNumber" destination="SmR-lj-eP4" id="name-outlet-SmR-lj-eP4"/>
                        <outlet property="txtPassword" destination="Ldt-iV-nT5" id="name-outlet-Ldt-iV-nT5"/>
                        <outlet property="txtUserName" destination="CsV-5g-dv7" id="name-outlet-CsV-5g-dv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3107" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.8" y="333.2834"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5689">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="5690" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5685"/>
                        <viewControllerLayoutGuide type="bottom" id="5686"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5691">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB9-Ms-jRU">
                                <rect key="frame" x="0.0" y="41" width="375" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-9s-EBI">
                                        <rect key="frame" x="0.0" y="56" width="185" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Mnt-Fb-Ow4"/>
                                            <constraint firstAttribute="width" constant="185" id="abV-ZJ-MKN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iB6-Ph-mlj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJM-yQ-vV9">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="58"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kST-QP-3jQ">
                                                <rect key="frame" x="75" y="0.0" width="75" height="58"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-PG-rtA">
                                                <rect key="frame" x="150" y="0.0" width="75" height="58"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-i5-ReA">
                                                <rect key="frame" x="225" y="0.0" width="75" height="58"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-Nn-db7">
                                                <rect key="frame" x="300" y="0.0" width="75" height="58"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="fzd-Fn-4D3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1ID-9s-EBI" secondAttribute="bottom" id="0j9-hC-UqE"/>
                                    <constraint firstItem="iB6-Ph-mlj" firstAttribute="top" secondItem="XB9-Ms-jRU" secondAttribute="top" id="14q-9a-dGZ"/>
                                    <constraint firstAttribute="height" constant="58" id="9X7-ZR-PLp"/>
                                    <constraint firstAttribute="trailing" secondItem="iB6-Ph-mlj" secondAttribute="trailing" id="ESm-vW-CQt"/>
                                    <constraint firstAttribute="bottom" secondItem="iB6-Ph-mlj" secondAttribute="bottom" id="O87-w0-gcP"/>
                                    <constraint firstItem="iB6-Ph-mlj" firstAttribute="leading" secondItem="XB9-Ms-jRU" secondAttribute="leading" id="qpe-4w-cqS"/>
                                    <constraint firstItem="1ID-9s-EBI" firstAttribute="leading" secondItem="XB9-Ms-jRU" secondAttribute="leading" id="zog-v0-p33"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XB9-Ms-jRU" firstAttribute="leading" secondItem="5691" secondAttribute="leading" id="Zyt-YL-p7X"/>
                            <constraint firstAttribute="trailing" secondItem="XB9-Ms-jRU" secondAttribute="trailing" id="anU-o2-SYW"/>
                            <constraint firstItem="XB9-Ms-jRU" firstAttribute="top" secondItem="5685" secondAttribute="bottom" constant="21" id="kU6-u6-vMp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="icon-chat-bubble-30.png" id="5692"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5693" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.8" y="-886.5068"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="5694">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="5695" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5687"/>
                        <viewControllerLayoutGuide type="bottom" id="5688"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5696">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-iv-Cr3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSINESS LOCATOR" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-yQ-q3g">
                                        <rect key="frame" x="105" y="32" width="179" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Zpu-1a-xNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7638">
                                        <rect key="frame" x="300" y="32" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NCx-BO-kRq"/>
                                            <constraint firstAttribute="height" constant="25" id="ohG-ws-0e4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Search.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7639">
                                        <rect key="frame" x="340" y="33" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aHI-Wj-2IJ"/>
                                            <constraint firstAttribute="width" constant="30" id="zcB-No-hU5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icon-filter-30.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862745098042" green="0.40392156862745099" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7639" secondAttribute="trailing" constant="5" id="3La-H4-CwS"/>
                                    <constraint firstItem="dJC-yQ-q3g" firstAttribute="leading" secondItem="SFo-iv-Cr3" secondAttribute="leading" constant="105" id="7Eh-a8-4Sf"/>
                                    <constraint firstItem="7639" firstAttribute="leading" secondItem="7638" secondAttribute="trailing" constant="10" id="B9e-Q6-BoX"/>
                                    <constraint firstItem="dJC-yQ-q3g" firstAttribute="top" secondItem="SFo-iv-Cr3" secondAttribute="top" constant="32" id="DpR-1j-kgS"/>
                                    <constraint firstItem="7639" firstAttribute="leading" secondItem="7638" secondAttribute="trailing" constant="10" id="FbG-PC-dGl"/>
                                    <constraint firstAttribute="bottom" secondItem="7639" secondAttribute="bottom" constant="12" id="RIw-6H-TPd"/>
                                    <constraint firstItem="7639" firstAttribute="top" secondItem="SFo-iv-Cr3" secondAttribute="top" constant="33" id="YC7-jF-Xfz"/>
                                    <constraint firstItem="7638" firstAttribute="top" secondItem="SFo-iv-Cr3" secondAttribute="top" constant="32" id="p1o-AL-W0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="7638" secondAttribute="bottom" constant="13" id="pRW-ot-A8E"/>
                                    <constraint firstAttribute="bottom" secondItem="dJC-yQ-q3g" secondAttribute="bottom" constant="16" id="rD5-p5-RiY"/>
                                    <constraint firstAttribute="height" constant="70" id="vu5-84-Ct5"/>
                                    <constraint firstItem="7638" firstAttribute="leading" secondItem="dJC-yQ-q3g" secondAttribute="trailing" constant="16" id="wJm-R6-Rdq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-Sq-CvD">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-s8-y9X" userLabel="Vw Indicator">
                                        <rect key="frame" x="0.0" y="48" width="187.5" height="2"/>
                                        <color key="backgroundColor" red="0.31728967470000002" green="0.5764967715" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5ec-8j-ygD"/>
                                            <constraint firstAttribute="width" constant="187.5" id="vgw-lx-ASz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-1C-GgK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Y-nP-uqt">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                <state key="normal" title="Map View"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-Xo-SQS">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                <state key="normal" title="List View"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ssV-5c-3Ui"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LLj-1C-GgK" firstAttribute="leading" secondItem="FwU-Sq-CvD" secondAttribute="leading" id="10b-fJ-WgK"/>
                                    <constraint firstAttribute="bottom" secondItem="Llq-s8-y9X" secondAttribute="bottom" id="2Km-2j-mCu" userLabel="bottom = is"/>
                                    <constraint firstItem="LLj-1C-GgK" firstAttribute="top" secondItem="FwU-Sq-CvD" secondAttribute="top" id="2Us-1b-5TP"/>
                                    <constraint firstAttribute="bottom" secondItem="LLj-1C-GgK" secondAttribute="bottom" id="LvX-lr-O5Z"/>
                                    <constraint firstItem="Llq-s8-y9X" firstAttribute="leading" secondItem="FwU-Sq-CvD" secondAttribute="leading" id="V3W-ja-V64"/>
                                    <constraint firstAttribute="trailing" secondItem="LLj-1C-GgK" secondAttribute="trailing" id="bjV-lL-hBk"/>
                                    <constraint firstAttribute="height" constant="50" id="cnh-tX-WQR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-BG-cCP">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="14246">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="kE7-l2-3w3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FwU-Sq-CvD" firstAttribute="leading" secondItem="5696" secondAttribute="leading" id="IGG-2k-gwA"/>
                            <constraint firstAttribute="trailing" secondItem="w8R-BG-cCP" secondAttribute="trailing" id="OXQ-2x-qLy"/>
                            <constraint firstAttribute="trailing" secondItem="SFo-iv-Cr3" secondAttribute="trailing" id="PNg-h8-XN0"/>
                            <constraint firstItem="SFo-iv-Cr3" firstAttribute="top" secondItem="5696" secondAttribute="top" id="X03-a9-Uih"/>
                            <constraint firstItem="FwU-Sq-CvD" firstAttribute="top" secondItem="SFo-iv-Cr3" secondAttribute="bottom" id="XKe-2n-N7J"/>
                            <constraint firstItem="w8R-BG-cCP" firstAttribute="leading" secondItem="5696" secondAttribute="leading" id="hKe-aG-hyq"/>
                            <constraint firstAttribute="trailing" secondItem="FwU-Sq-CvD" secondAttribute="trailing" id="kox-hh-RZB"/>
                            <constraint firstItem="w8R-BG-cCP" firstAttribute="top" secondItem="FwU-Sq-CvD" secondAttribute="bottom" id="qln-Xd-VXp"/>
                            <constraint firstItem="5688" firstAttribute="top" secondItem="w8R-BG-cCP" secondAttribute="bottom" id="sKv-9b-vxN"/>
                            <constraint firstItem="FwU-Sq-CvD" firstAttribute="top" secondItem="SFo-iv-Cr3" secondAttribute="bottom" id="xPc-Yu-OFf"/>
                            <constraint firstItem="SFo-iv-Cr3" firstAttribute="leading" secondItem="5696" secondAttribute="leading" id="yXB-2e-FRr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="icon-marker-30.png" id="5697">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="tintColor" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnListView" destination="Bfa-Xo-SQS" id="name-outlet-Bfa-Xo-SQS"/>
                        <outlet property="btnMapView" destination="e7Y-nP-uqt" id="name-outlet-e7Y-nP-uqt"/>
                        <outlet property="collectionViewPager" destination="w8R-BG-cCP" id="name-outlet-w8R-BG-cCP"/>
                        <outlet property="locationtabHeaderView" destination="SFo-iv-Cr3" id="name-outlet-SFo-iv-Cr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5698" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-1627.736"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5699">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="5700" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5703">
                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="MainTabBar" destination="5703" id="name-outlet-5703"/>
                        <segue destination="5695" kind="relationship" relationship="viewControllers" id="11925"/>
                        <segue destination="5690" kind="relationship" relationship="viewControllers" id="11982"/>
                        <segue destination="6975" kind="relationship" relationship="viewControllers" id="12031"/>
                        <segue destination="7100" kind="relationship" relationship="viewControllers" id="12080"/>
                        <segue destination="7107" kind="relationship" relationship="viewControllers" id="12107"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5704" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-393"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="6974">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="6975" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6972"/>
                        <viewControllerLayoutGuide type="bottom" id="6973"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6976">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="icon-notification-30.png" id="7094"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6977" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7099">
            <objects>
                <viewController id="7100" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7097"/>
                        <viewControllerLayoutGuide type="bottom" id="7098"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7101">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="icon-pass-fail-30.png" id="7152"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7102" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="619"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="7106">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="7107" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7104"/>
                        <viewControllerLayoutGuide type="bottom" id="7105"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7108">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="icon-user-male-30.png" id="7204"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7109" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1349"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9752">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="9753" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9750"/>
                        <viewControllerLayoutGuide type="bottom" id="9751"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9754">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10086">
                                <rect key="frame" x="71" y="202" width="240" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblMap" destination="10086" id="name-outlet-10086"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9755" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-1623"/>
        </scene>
        <!--Map List View Controller-->
        <scene sceneID="9920">
            <objects>
                <viewController storyboardIdentifier="MapListViewController" id="9921" customClass="MapListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9918"/>
                        <viewControllerLayoutGuide type="bottom" id="9919"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9922">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="21143">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersCell" rowHeight="108" id="21144" customClass="UsersCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21144" id="21145">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-EL-Oz4">
                                                    <rect key="frame" x="11" y="14" width="70" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_account.png" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-3I-bdD">
                                                    <rect key="frame" x="94" y="4" width="24" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_call.png" translatesAutoresizingMaskIntoConstraints="NO" id="znY-nI-9Ma">
                                                    <rect key="frame" x="216" y="4" width="24" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-9l-FzK">
                                                    <rect key="frame" x="94" y="36" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_below.png" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-6u-5nG">
                                                    <rect key="frame" x="97" y="67" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_wine.png" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-vc-hD9">
                                                    <rect key="frame" x="132" y="67" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_below.png" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-uG-MWW">
                                                    <rect key="frame" x="168" y="67" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bruce Willis" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-wP-rOk">
                                                    <rect key="frame" x="124" y="4" width="76" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9362-265-214" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFl-UB-lNj">
                                                    <rect key="frame" x="245" y="4" width="97" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="303-304, Blue hills, stree road" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-98-Sxs">
                                                    <rect key="frame" x="124" y="36" width="197" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_wine.png" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-x1-in2">
                                                    <rect key="frame" x="203" y="67" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="discloser_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-mr-R9e">
                                                    <rect key="frame" x="351" y="72" width="24" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More Details" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-vw-Ngn">
                                                    <rect key="frame" x="290" y="72" width="61" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProfileImage" destination="lSg-EL-Oz4" id="name-outlet-lSg-EL-Oz4"/>
                                            <outlet property="lblAddress" destination="Tzk-98-Sxs" id="name-outlet-Tzk-98-Sxs"/>
                                            <outlet property="lblMobileNumber" destination="aFl-UB-lNj" id="name-outlet-aFl-UB-lNj"/>
                                            <outlet property="lblName" destination="Gxc-wP-rOk" id="name-outlet-Gxc-wP-rOk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="UsersTableView" destination="21143" id="name-outlet-21143"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9923" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-888.3058"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search.png" width="42" height="42"/>
        <image name="back_icon.png" width="30" height="30"/>
        <image name="discloser_icon.png" width="625" height="625"/>
        <image name="icon-chat-bubble-30.png" width="30" height="30"/>
        <image name="icon-filter-30.png" width="30" height="30"/>
        <image name="icon-marker-30.png" width="30" height="30"/>
        <image name="icon-notification-30.png" width="30" height="30"/>
        <image name="icon-pass-fail-30.png" width="30" height="30"/>
        <image name="icon-user-male-30.png" width="30" height="30"/>
        <image name="icon_account.png" width="24" height="24"/>
        <image name="icon_below.png" width="24" height="24"/>
        <image name="icon_call.png" width="24" height="24"/>
        <image name="icon_marker.png" width="24" height="24"/>
        <image name="icon_wine.png" width="24" height="24"/>
        <image name="user1.jpg" width="1280" height="1707"/>
        <image name="ic_magnifier.png" width="48" height="48"/>
        <image name="ic_person_outline_white_24dp.png" width="24" height="24"/>
        <image name="chat-tab-icon.png" width="30" height="30"/>
        <image name="notification_tab_icon.png" width="30" height="30"/>
        <image name="Filter.png" width="42" height="42"/>
        <image name="launcher_icon.png" width="512" height="512"/>
        <image name="marker.png" width="40" height="40"/>
        <image name="marker-pin.png" width="40" height="40"/>
        <image name="user2.jpg" width="474" height="474"/>
        <image name="user3.png" width="800" height="1072"/>
        <image name="user4.jpg" width="600" height="407"/>
        <image name="right_arrow.png" width="30" height="30"/>
    </resources>
</document>